{
  "id": "ict.plexus.healthchecklist",
  "schemaVersion": 1,
  "displayName": "Plant Housekeeping Inspection Checklist 1",
  "description": "Ramco Plexus Plant  Housekeeping Inspection Checklist 1",
  "icon": "SurveyIcon.png",
  "version": "1",
  "minorVersion": "4",
  "appModel": "CardData.json",
  "parentTemplateId": "Form",
  "dials": {
    "isLocalised": true
  },
  "actionScope": "Group",
  "views": {
    "ChatCanvasCardView": {
      "showResponseCount": false,
      "showExpiry": false,
      "showHeader": true,
      "showFooter": true,
      "showLikes": false,
      "showComments": false,
      "sourceLocation": "chartCard.json",
      "showReceipts": false,
      "isResponseEditable": false,
      "labelResponseSending": "Sending response",
      "labelResponseFailed": "Response could not be sent",
      "labelResponded": "Thank you for submitting health checklist"
    },
    "CreationView": {
      "sourceLocation": "SurveyResponse.html",
      "showNativeToolbar": false,
	  "backDialogVisibility": true
    },
    "ResponseResultsView": {
      "sourceLocation": "SurveyResponse.html",
      "showNativeToolbar": false,
      "labelPageHeader": "Plant Housekeeping Inspection Checklist",
      "labelCloseInfo": "LabelCloseInfoPlaceHolder {0}",
      "labelActionExpired": "LabelActionExpiredPlaceHolder",
      "labelNotResponded": "LabelNotRespondedPlaceHolder",
      "labelRespondNow": "LabelRespondNowPlaceHolder",
      "labelAddResponse": "LabelAddResponsePlaceHolder",
      "labelQuestions": "LabelQuestionsPlaceHolder",
      "labelCloseAction": "LabelCloseActionPlaceHolder",
      "labelShareActionResults": "LabelShareActionResultsPlaceHolder",
      "labelDuplicateAction": "LabelDuplicateActionPlaceHolder",
      "labelDuplicateActionSubText": "LabelDuplicateActionSubTextPlaceHolder",
      "labelCloseActionConfirmation": "LabelCloseActionConfirmationPlaceHolder"
    }
  }
}