<style type="text/css">
<!--
.ed{
border-style:solid;
border-width:thin;
border-color:#00CCFF;
padding:5px;
margin-bottom: 4px;
}
#button1{
text-align:center;
font-family:Arial, Helvetica, sans-serif;
border-style:solid;
border-width:thin;
border-color:#00CCFF;
padding:5px;
background-color:#00CCFF;
height: 34px;
}
-->
</style>
	
		<form action="helpDeskToKaizala.php"  class="ed" method="POST" >
                          Jobcard No:
			<input type="text" name="jobcard_no" class="ed" >
                          Phone No:
			<input type="text" name="phoneNumber" class="ed">
                         
                        
                       
			
			<button type="submit">Send</button>
		</form>
	
